<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Game</h1>
    <h3>Press Any Key to start</h3>
    <div class="container">
        <div class="boxes box1" id="box1"></div>
        <div class="boxes box2" id="box2"></div>
        <div class="boxes box3" id="box3"></div>
        <div class="boxes box4" id="box4"></div>
        <div>Hello World</div>
    </div>
    <script src="app.js"></script>
</body>
</html>